*
{
    margin: 0;
    padding: 0;
}

img {
    max-width: 100vw;
}

#nav-bar
{

    position: sticky;
    top: 0;
    z-index: 10;
}
.navbar-brand img
{
    height: 50px;
    padding-left: 10px;
   

}
.navbar-nav li{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    padding: 0 10px;
   
}

.navbar-nav li a{
    
   float: right;
   text-align: left;
   padding-bottom: 10px;
}
#nav-bar ul li a:hover{
    color: #0a0a0a!important;
}
.navbar{
    background:  #ab2801!important;
    
}
.navbar-toggler
{
    border:none!important;
}

.carousel-item img {
    width: 100% !important;
    height: 50% !important;
}

.nav-link{
color:white!important;
font-weight: 600;
font-size: 15px;

}
#about
{	
	text-align:center;
    padding-top: 50px;
    padding-bottom: 50px;
    color: #555;
}
#about .btn
{
    margin-top: 20px;
    margin-bottom: 30px;
}
.about-content
{
    padding-top: 20px;
text-align : justify; 

}
#services
{
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url(img/b1.jpg);
    background-size: cover;
    background-position: center;
    color: #f5ecea!important;
    background-attachment: fixed;
    padding-top: 50px;
    padding-bottom: 50px;
}
#services h1{
    text-align: center;
    color: #efefef!important;
    padding-bottom: 10px;
}
#services h1::after
{
    content: '';
    background: #efefef;
    display:block;
    height: 3px;
    width: 170px;
    margin:20px auto 5px ;
}
.row-services { 
    display : grid;
     grid-template-columns : repeat(5, 1fr);
     grid-gap : 30px
    
    
     }
.services
{
    margin-top:40px ;
}

.icon
{
    font-size: 20px;
    margin: 20px auto;
    padding: 10px;
    height: 60px;
    width: 60px;
    border: 1px solid #fff;
    border-radius: 30%;
}
#services p{
    font-size: 14px;
    margin-top: 20px;
    color: #ccc;
}
.col-mod-3 p 
{text-align : justify; 
}
.row-services .col-mod-3:hover{
    background:#007bff ; 
    cursor: pointer;
    transition: 0.7s;
}
#team
{
    padding-top: 50px;
    padding-bottom: 50px;
    color:rgb(3, 1, 0)!important;

}
 h1{
    text-align: center;
    color: rgb(7, 7, 7)!important;
    padding-bottom: 10px;

}
h1::after{
    content: '';
    background:#ab2801;
    display: block;
    height: 3px;
    width: 170px;
    margin: 20px auto 5px;
}
.profile-pic
{
    margin-top: 25px;

}
.profile-pic .img-box
{
    opacity: 1;
    display: block;
    position: sticky;
    
}
.profile-pic .img-box img
{
filter: grayscale(1);
}
.profile-pic .img-box img:hover
{
filter: grayscale(0);
cursor: pointer;
}
.profile-pic h2{
    font-size: 22px;
    font-weight: bold;
    margin-top: 15px;
    color: #007bff!important;
}
.profile-pic h3{
    font-size: 15px;
    font-weight: bold;
    margin-top: 15px;
}
#team .bi
{
height: 25px;
width: 25px;
color: #007bff!important;
background-color: #fff;
padding: 2px;
border-radius: 50%;
}
.img-box ul{
    padding: 15px 0;
    position: absolute;
    z-index: 2;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    
   
}
.img-box ul li{
    padding: 5px;
    display: inline-block;
   
   
}
.img-box:hover ul{
opacity: 1;
}
.img-box ul ,.img-box ul li{
    transition: 0.5s;
}

#promo
{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(img/promo.jpeg);
    background-size: cover;
    background-position: center;
    color: #fff;
    background-attachment: fixed;
    text-align: center;
    padding: 100px;
    font-family: sans-serif;
    font-size: 38px;
}
/*---price plan-----*/
#price{
    padding: 40px 0;
    background: #efefef;
}
.single-price{
    margin: 10px auto;
    display: inline;
    float: left;
    width: 100%;
    background-color: #fff;
    transition: 0.5s;
}
.single-price:hover{
    box-shadow: 0 2px 20px #333;
}
.price-head{
    background-color:#ab2801;
    display: inline;
    float: left;
    padding: 10px 5px;
    text-align: center;
    width: 100%;
}
.price-head h2{
    color: #fff;
    font-size: 30px;
    font-weight: 300;
    margin-bottom: 5px;
    padding: 5px;
    text-transform: uppercase;
}
.price-head p{
font-size: 25px;
color: #ccc;
font-weight: 300;
line-height: 30px;
}
#price span{
    font-size: 15px;
    font-weight: 300;
}
.price-content{
    display: inline;
    float: left;
    width: 100%;
    padding: 0 15px;
}
.price-content p{
border-bottom: 1px solid #efefef;
padding: 15px 10px;
}
.bi-check2-circle{
    color: green;
    margin-right: 10px;
    font-size: 20px;
}
.price-button{
    display: inline;
    float:left;
    padding: 15px 15px 30px;
    text-align: center;
    width:100% ;
}
.buy-btn{
    background-color: #2196f3;
    border-radius: 3px;
    display: inline-block;
    font-size: 18px;
    padding: 15px 50px;
    transition: 0.5s;
}
.buy-btn:hover{
    border-color: 1px solid #fff;
    background-color: #3f51b5;
}
a{
    text-decoration: none!important;
    color: #fff!important;
}
#testimonials{
    padding-top: 50px;
    padding-bottom: 50px;
}
#testimonials .row{
    margin-top: 30px;
}
.col-mod-4{
    margin: 40px auto;
}
.profile{
    padding: 30px 10px 10px;
    background-color:#ab2801;
    }
    .profile blockquote{
        color: white;
        padding-top: 50px;
    }
.profile p{
    
    color: white;
}
.profile h3{
    color: #080808;
}

.profile img{
    width: 200px;
    height: 200px;
    top: -60px;
    position:sticky;
    left: calc(50%-60px);
    border : 5px solid #fff
    

}
#testimonials span{
    font-size: 15px;
    color: rgb(2, 2, 2);
}
#contact
{
    background: #efefef;
    padding-top: 40px;
    padding-bottom: 40px;
    color: rgb(7, 7, 7);
}
.contact-form{
    padding: 15px;
}
.form-control{
    border-radius: 0!important;
    border: none!important;
}
::placeholder{
    color:#999!important;
}
.follow{
    background:#efefef;
    padding-left: 500px;
    padding-right: 10px;
    margin: 20px;
}

.contact-info .bi{
    margin: 15px;
    color:#007bff;
    font-weight: bold;
}
/*---footer--*/
#footer{
    background:#ab2801;
    color: #ccc;
    padding: 12px;
}



























